################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true

################################################################################
#
#  Homogeneous and isotropic cosmological models.
#
#
[NcHICosmo]
NcHICosmo=NcHICosmoDEWSpline
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'H0'>, 'symbol': <'H_0'>, 'lower-bound': <31.0>, 'upper-bound': <99.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <67.359999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegac'>, 'symbol': <'\\Omega_{c0}'>, 'lower-bound': <0.01>, 'upper-bound': <0.90000000000000002>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.25679999999999997>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Omegax'>, 'symbol': <'\\Omega_{x0}'>, 'lower-bound': <0.01>, 'upper-bound': <1.3999999999999999>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.69999999999999996>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Tgamma0'>, 'symbol': <'T_{\\gamma0}'>, 'lower-bound': <2.0>, 'upper-bound': <3.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <2.7244999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Yp'>, 'symbol': <'Y_p'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.23999999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'ENnu'>, 'symbol': <'N_\\nu'>, 'lower-bound': <0.0>, 'upper-bound': <4.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <3.0459999999999998>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegab'>, 'symbol': <'\\Omega_{b0}'>, 'lower-bound': <0.029999999999999999>, 'upper-bound': <0.050000000000000003>, 'scale': <0.00050000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.043200000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'w_0'>, 'symbol': <'w_0'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_1'>, 'symbol': <'w_1'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_2'>, 'symbol': <'w_2'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_3'>, 'symbol': <'w_3'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_4'>, 'symbol': <'w_4'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_5'>, 'symbol': <'w_5'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_6'>, 'symbol': <'w_6'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w_7'>, 'symbol': <'w_7'>, 'lower-bound': <-5.0>, 'upper-bound': <0.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}}
################################################################################
#
#  Model reparametrization
#
#
reparam={'NcHICosmoDEReparamOk', {'length': <uint32 15>, 'params-desc': <{uint32 2: {'NcmSParam', {'name': <'Omegak'>, 'symbol': <'\\Omega_{k0}'>, 'lower-bound': <-0.5>, 'upper-bound': <0.5>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}}>, 'compat-type': <'NcHICosmoDE'>}}
################################################################################
#
#  H_0
#
#
H0=68.14479208169098
################################################################################
#
#  \Omega_{c0}
#
#
Omegac=0.23852520182691839
################################################################################
#
#  \Omega_{x0}
#
#
Omegax=0.71791807184881962
################################################################################
#
#  T_{\gamma0}
#
#
Tgamma0=2.7244999999999999
################################################################################
#
#  Y_p
#
#
Yp=0.23999999999999999
################################################################################
#
#  N_\nu
#
#
ENnu=3.0459999999999998
################################################################################
#
#  \Omega_{b0}
#
#
Omegab=0.050000000000000003
################################################################################
#
#  m_\nu:length
#
#
massnu-length=uint32 0
################################################################################
#
#  T_{\nu0}:length
#
#
Tnu-length=uint32 0
################################################################################
#
#  \mu_{\nu}:length
#
#
munu-length=uint32 0
################################################################################
#
#  g_{\nu}:length
#
#
gnu-length=uint32 0
################################################################################
#
#  H_0:fit
#
#
H0-fit=true
################################################################################
#
#  \Omega_{c0}:fit
#
#
Omegac-fit=true
################################################################################
#
#  \Omega_{x0}:fit
#
#
Omegax-fit=true
################################################################################
#
#  T_{\gamma0}:fit
#
#
Tgamma0-fit=false
################################################################################
#
#  Y_p:fit
#
#
Yp-fit=false
################################################################################
#
#  N_\nu:fit
#
#
ENnu-fit=false
################################################################################
#
#  \Omega_{b0}:fit
#
#
Omegab-fit=false
################################################################################
#
#  m_\nu:fit
#
#
massnu-fit=@ab []
################################################################################
#
#  T_{\nu0}:fit
#
#
Tnu-fit=@ab []
################################################################################
#
#  \mu_{\nu}:fit
#
#
munu-fit=@ab []
################################################################################
#
#  g_{\nu}:fit
#
#
gnu-fit=@ab []
################################################################################
#
#  second redshift knot
#
#
z1=0.20000000000000001
################################################################################
#
#  final redshift
#
#
zf=1080.0
################################################################################
#
#  w
#
#
w={'NcmVector', {'values': <[-1.7682808200781244, -0.8185974437091037, -1.3688195783292003, -1.4174898476476971e-05, -4.5491198257555574, -0.15610572886078056, -0.22753731597776969, -2.6577273572623485]>}}
################################################################################
#
#  w:length
#
#
w-length=uint32 8
################################################################################
#
#  w:fit
#
#
w-fit=[true, true, true, true, true, true, true, true]

################################################################################
#
#  Supernovae distance models with errors covariance.
#
#
[NcSNIADistCov]
NcSNIADistCov=NcSNIADistCov
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'alpha'>, 'symbol': <'\\alpha'>, 'lower-bound': <0.0>, 'upper-bound': <5.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.14499999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'beta'>, 'symbol': <'\\beta'>, 'lower-bound': <0.0>, 'upper-bound': <5.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <3.1600000000000001>, 'fit-type': <1>}, 'NcmSParam': {'name': <'M1'>, 'symbol': <'\\mathcal{M}_1'>, 'lower-bound': <-30.0>, 'upper-bound': <-10.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <-19.168613314600002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'M2'>, 'symbol': <'\\mathcal{M}_2'>, 'lower-bound': <-30.0>, 'upper-bound': <-10.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <-19.185613314600001>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_pecz'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{pecz}})'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-7.600210413466761>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_lens'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{lens}})'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-2.9004220937496661>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_int_0'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{int}})_0'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-2.3136460403534707>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_int_1'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{int}})_1'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-2.3136460403534707>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_int_2'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{int}})_2'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-2.3136460403534707>, 'fit-type': <1>}, 'NcmSParam': {'name': <'lnsigma_int_3'>, 'symbol': <'\\ln(\\sigma_{\\mathrm{int}})_3'>, 'lower-bound': <-46.051701859880922>, 'upper-bound': <11.51292546497023>, 'scale': <0.001>, 'absolute-tolerance': <0.0>, 'default-value': <-2.3136460403534707>, 'fit-type': <1>}}
################################################################################
#
#  Distance object
#
#
dist={'NcDistance', {'zf': <1080.0>, 'compute-inv-comoving': <false>}}
################################################################################
#
#  Empty universe approximation factor
#
#
empty-fac=true
################################################################################
#
#  \alpha
#
#
alpha=0.14135164949032258
################################################################################
#
#  \beta
#
#
beta=3.0959887015465224
################################################################################
#
#  \mathcal{M}_1
#
#
M1=-19.127363128396404
################################################################################
#
#  \mathcal{M}_2
#
#
M2=-19.197872036283535
################################################################################
#
#  \ln(\sigma_{\mathrm{pecz}})
#
#
lnsigma-pecz=-7.6002104099999999
################################################################################
#
#  \ln(\sigma_{\mathrm{lens}})
#
#
lnsigma-lens=-2.9004220937496661
################################################################################
#
#  \ln(\sigma_{\mathrm{int}})
#
#
lnsigma-int={'NcmVector', {'values': <[-2.5257286443082601, -2.22562405185792, -2.0099154790312301, -2.3025850929940499]>}}
################################################################################
#
#  \ln(\sigma_{\mathrm{int}}):length
#
#
lnsigma-int-length=uint32 4
################################################################################
#
#  \mu:length
#
#
mu-length=uint32 0
################################################################################
#
#  \alpha:fit
#
#
alpha-fit=true
################################################################################
#
#  \beta:fit
#
#
beta-fit=true
################################################################################
#
#  \mathcal{M}_1:fit
#
#
M1-fit=true
################################################################################
#
#  \mathcal{M}_2:fit
#
#
M2-fit=true
################################################################################
#
#  \ln(\sigma_{\mathrm{pecz}}):fit
#
#
lnsigma-pecz-fit=false
################################################################################
#
#  \ln(\sigma_{\mathrm{lens}}):fit
#
#
lnsigma-lens-fit=false
################################################################################
#
#  \ln(\sigma_{\mathrm{int}}):fit
#
#
lnsigma-int-fit=[false, false, false, false]
################################################################################
#
#  \mu:fit
#
#
mu-fit=@ab []
